<?php

/**
 * @file
 * Contains etusivu installation hooks.
 */

declare(strict_types=1);

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Database\Database;
use Drupal\Core\Datetime\DrupalDateTime;
use Drupal\Core\Entity\EntityFieldManagerInterface;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Entity\EntityTypeManagerInterface;
use Drupal\Core\Extension\ModuleExtensionList;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\helfi_api_base\Environment\EnvironmentEnum;
use Drupal\helfi_api_base\Environment\EnvironmentResolverInterface;
use Drupal\helfi_etusivu\Entity\Search\PromotionType;
use Drupal\node\Entity\Node;
use Drupal\path_alias\Entity\PathAlias;

/**
 * Implements hook_install().
 */
function helfi_etusivu_install() : void {
  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('path_alias')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('path_alias');

    if (!$storage->loadByProperties(['alias' => '/openapi/redoc/jsonapi'])) {
      // Create easier to remember URL alias for ReDoc UI.
      $storage->create([
        'path' => '/admin/config/services/openapi/redoc/jsonapi',
        'alias' => '/openapi/redoc/jsonapi',
      ])
        ->save();
    }
  }

  if ($moduleHandler->moduleExists('consumer_image_styles')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('consumer');

    /** @var \Drupal\consumers\Entity\Consumer $consumer */
    foreach ($storage->loadMultiple() as $consumer) {
      if (!$consumer->get('third_party')->value) {
        continue;
      }

      if (!$consumer->hasField('image_styles')) {
        continue;
      }

      // Never override image style settings.
      if ($consumer->get('image_styles')->isEmpty()) {
        $consumer->set('image_styles', [
          'orig_1264w_free',
        ])
          ->save();
      }
    }
  }

  _helfi_etusivu_apply_promotion_bundle_scheduler_defaults();
}

/**
 * Adds scheduler defaults to the 'promotion' bundle when scheduler is on.
 */
function _helfi_etusivu_apply_promotion_bundle_scheduler_defaults(): void {
  if (!\Drupal::moduleHandler()->moduleExists('scheduler')) {
    return;
  }
  $bundle = PromotionType::load('promotion');
  if (!$bundle || $bundle->getThirdPartySetting('scheduler', 'publish_enable') !== NULL) {
    return;
  }
  $defaults = [
    'expand_fieldset' => 'when_required',
    'fields_display_mode' => 'vertical_tab',
    'publish_enable' => TRUE,
    'publish_past_date' => 'error',
    'publish_past_date_created' => FALSE,
    'publish_required' => FALSE,
    'publish_revision' => FALSE,
    'publish_touch' => FALSE,
    'show_message_after_update' => TRUE,
    'unpublish_enable' => TRUE,
    'unpublish_required' => FALSE,
    'unpublish_revision' => FALSE,
  ];
  foreach ($defaults as $key => $value) {
    $bundle->setThirdPartySetting('scheduler', $key, $value);
  }
  $bundle->save();
}

/**
 * Set default consumer image styles.
 */
function helfi_etusivu_update_9001() : void {
  helfi_etusivu_install();
}

/**
 * Placeholder terms.
 */
function helfi_etusivu_update_9002() : void {
  helfi_etusivu_install();
}

/**
 * Add translated path aliases for the News archive view.
 */
function helfi_etusivu_update_9003() : void {

  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('path_alias')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('path_alias');

    $path = '/news';
    $aliases = [
      'fi' => '/uutiset',
      'sv' => '/nyheter',
    ];

    foreach ($aliases as $lang_code => $alias) {
      if (!$storage->loadByProperties([
        'path' => $path,
        'langcode' => $lang_code,
      ])) {
        // Create alias based on current language.
        $storage->create([
          'langcode' => $lang_code,
          'path' => $path,
          'alias' => $alias,
        ])->save();
      }
    }
  }
}

/**
 * Update redoc path alias.
 */
function helfi_etusivu_update_9004() : void {
  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('path_alias')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('path_alias');

    if (!$storage->loadByProperties(['alias' => '/openapi/redoc/jsonapi'])) {
      // Create easier to remember URL alias for ReDoc UI.
      $storage->create([
        'path' => '/admin/config/services/openapi/redoc/jsonapi',
        'alias' => '/openapi/redoc/jsonapi',
      ])
        ->save();
    }
  }
}

/**
 * Add column to draggable view db table.
 */
function helfi_etusivu_update_9005() : void {
  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('draggableviews')) {
    $spec = [
      'type' => 'varchar',
      'description' => "language code",
      'length' => 5,
      'not null' => TRUE,
    ];
    $schema = Database::getConnection()->schema();
    $schema->addField('draggableviews_structure', 'langcode', $spec);
  }
}

/**
 * Migrated news item were automatically saved as promoted. Revert that.
 */
function helfi_etusivu_update_9006() : void {
  // Don't do anything.
}

/**
 * Revert wrong value created on migration.
 */
function helfi_etusivu_migare_news_item_promoted(): void {
  $environmentResolver = \Drupal::service('helfi_api_base.environment_resolver');
  if ($environmentResolver->getActiveEnvironment()->getEnvironmentName() == 'local') {
    return;
  }

  $query = \Drupal::database()->select('node_field_data')
    ->condition('type', 'news_item')
    ->condition('promote', 1)
    ->fields('node_field_data', ['nid', 'type', 'promote'])
    ->range(0, 200);

  $fn = fn($item) => $item->nid;
  while ($items = $query->execute()->fetchAll()) {
    $nodes = Node::loadMultiple(array_unique(array_map($fn, $items)));
    foreach ($nodes as $node) {
      foreach (['fi', 'en', 'sv'] as $langcode) {
        if ($node->hasTranslation($langcode)) {
          $translation = $node->getTranslation($langcode);
          $translation->set('promote', FALSE)->save();
        }
      }
    }
  }
}

/**
 * Remove drupal/jsonapi_hypermedia and drupal/jsonapi_menu_items dependencies.
 */
function helfi_etusivu_update_9007() : void {
  $modules = [
    'jsonapi_hypermedia',
    'jsonapi_menu_items',
  ];
  $config = Drupal::configFactory()->getEditable('core.extension');
  $moduleList = $config->get('module');
  $isChanged = FALSE;

  foreach ($modules as $module) {
    \Drupal::database()->delete('key_value')
      ->condition('name', $module)
      ->execute();

    if (array_key_exists($module, $moduleList)) {
      $isChanged = TRUE;
      unset($moduleList[$module]);
    }
  }

  if ($isChanged) {
    $config->set('module', $moduleList)
      ->save();
  }
}

/**
 * UHF-9739: Add 'news update' paragraph to news item.
 */
function helfi_etusivu_update_9009(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_node_news_item');
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_etusivu');
}

/**
 * UHF-9741: Add 'news archive' paragraph to landing page.
 */
function helfi_etusivu_update_9010(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_etusivu');
}

/**
 * UHF-9741: Delete path aliases for the News archive view.
 */
function helfi_etusivu_update_9011() : void {

  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('path_alias')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('path_alias');

    $aliases = $storage->loadByProperties([
      'path' => '/news',
    ]);

    foreach ($aliases as $alias) {
      $alias->delete();
    }
  }
}

/**
 * UHF-10771: Add path aliases for helsinki-near-you url.
 */
function helfi_etusivu_update_9012(): void {
  $paths = [
    [
      'path' => '/helsinki-near-you',
      'alias' => '/helsinki-lahellasi',
      'langcode' => 'fi',
    ],
    [
      'path' => '/helsinki-near-you',
      'alias' => '/helsingfors-nara-dig',
      'langcode' => 'sv',
    ],
    [
      'path' => '/helsinki-near-you/results',
      'alias' => '/helsinki-lahellasi/tulokset',
      'langcode' => 'fi',
    ],
    [
      'path' => '/helsinki-near-you/results',
      'alias' => '/helsingfors-nara-dig/resultat',
      'langcode' => 'sv',
    ],
  ];
  foreach ($paths as $path) {
    PathAlias::create($path)->save();
  }
}

/**
 * UHF-10555: Update the deprecated consumer image style.
 */
function helfi_etusivu_update_9013(): void {
  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('consumer_image_styles')) {
    $storage = \Drupal::entityTypeManager()->getStorage('consumer');

    /** @var \Drupal\consumers\Entity\Consumer $consumer */
    foreach ($storage->loadMultiple() as $consumer) {
      if (!$consumer->get('third_party')->value) {
        continue;
      }

      if (!$consumer->hasField('image_styles')) {
        continue;
      }

      // Update the consumer image styles.
      $consumer->set('image_styles', ['orig_1264w_free'])->save();
    }
  }
}

/**
 * UHF-11235: Add events landing page to helsinki-near-you.
 */
function helfi_etusivu_update_9014(): void {
  $paths = [
    [
      'path' => '/helsinki-near-you/events',
      'alias' => '/helsinki-lahellasi/tapahtumat',
      'langcode' => 'fi',
    ],
    [
      'path' => '/helsinki-near-you/events',
      'alias' => '/helsingfors-nara-dig/utbildningar',
      'langcode' => 'sv',
    ],
  ];
  foreach ($paths as $path) {
    PathAlias::create($path)->save();
  }
}

/**
 * UHF-11890: Add roadworks landing page to helsinki-near-you.
 */
function helfi_etusivu_update_9015(): void {
  $paths = [
    [
      'path' => '/helsinki-near-you/roadworks',
      'alias' => '/helsinki-lahellasi/tietyot',
      'langcode' => 'fi',
    ],
    [
      'path' => '/helsinki-near-you/roadworks',
      'alias' => '/helsingfors-nara-dig/vagarbeten',
      'langcode' => 'sv',
    ],
  ];
  foreach ($paths as $path) {
    PathAlias::create($path)->save();
  }
}

/**
 * UHF-11959: Add feedback landing page to helsinki-near-you.
 */
function helfi_etusivu_update_9016(): void {
  $paths = [
    [
      'path' => '/helsinki-near-you/feedback',
      'alias' => '/helsinki-lahellasi/palautteet',
      'langcode' => 'fi',
    ],
    [
      'path' => '/helsinki-near-you/feedback',
      'alias' => '/helsingfors-nara-dig/feedback',
      'langcode' => 'sv',
    ],
  ];
  foreach ($paths as $path) {
    PathAlias::create($path)->save();
  }
}

/**
 * UHF-11522: Rebuild sitemap.
 */
function helfi_etusivu_update_9017(): void {
  /** @var \Drupal\simple_sitemap\Manager\Generator $generator */
  $generator = \Drupal::service('simple_sitemap.generator');
  $generator->rebuildQueue();
}

/**
 * UHF-12409: Install search promotions.
 */
function helfi_etusivu_update_11001(): void {
  $type = \Drupal::service(EntityTypeManagerInterface::class)
    ->getDefinition('helfi_search_promotion');

  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType($type);
}

/**
 * UHF-12424: Unpublish news created before 2024.
 *
 * Populate 'unpublish_on' for all items.
 */
function helfi_etusivu_update_11002(&$sandbox): ?FormattableMarkup {
  $environmentResolver = \Drupal::service(EnvironmentResolverInterface::class);

  // Skip update hook on local because it takes a really long time.
  if ($environmentResolver->getActiveEnvironment()->getEnvironment() === EnvironmentEnum::Local) {
    return new FormattableMarkup('Skipped helfi_etusivu_update_11002().', []);
  }
  if (!isset($sandbox['current'])) {
    $sandbox['current'] = 0;
  }
  $sandbox['#finished'] = 0;

  $storage = Drupal::entityTypeManager()->getStorage('node');
  $query = $storage->getQuery();
  $query
    ->condition('type', 'news_item')
    ->condition('status', 1)
    ->condition('nid', $sandbox['current'], '>')
    ->condition('unpublish_on', operator: 'IS NULL')
    ->sort('nid')
    ->range(0, 1000);
  $query->accessCheck(FALSE);

  $ids = $query->execute();

  if (!$ids) {
    $sandbox['#finished'] = 1;
    return NULL;
  }

  foreach ($ids as $id) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $storage->load($id);
    $sandbox['current'] = $id;

    foreach ($node->getTranslationLanguages() as $language) {
      /** @var \Drupal\helfi_etusivu\Entity\Node\NewsItem $translation */
      $translation = $node->getTranslation($language->getId());

      // Unpublish nodes created before 2024.
      if ((int) $translation->getCreatedTime() <= 1704067200) {
        $translation->setUnpublished()
          ->save();

        continue;
      }
      // Make sure translation has 'changed_at' set.
      if ($translation->get('changed_at')->isEmpty()) {
        $translation->set('changed_at', $translation->getChangedTime());
      }
      // Set 'unpublish_on' date to created+23 months.
      $unpublishDate = DrupalDateTime::createFromTimestamp($translation->getCreatedTime());
      $unpublishDate->modify('+23 months');
      $translation->set('unpublish_on', $unpublishDate->format('U'));
      $translation->save();
    }
  }
  return new FormattableMarkup('Processed @num "news_items".', [
    '@num' => count($ids),
  ]);

}

/**
 * UHF-13119: Migrate site search settings into helfi_search.settings.
 */
function helfi_etusivu_update_11003(): void {
  $oldName = 'helfi_etusivu.site_search_settings';
  $newName = 'helfi_search.settings';
  $configFactory = \Drupal::configFactory();

  $old = $configFactory->getEditable($oldName);
  if (!$old->isNew()) {
    $new = $configFactory->getEditable($newName);
    if ($externalLinks = $old->get('external_links')) {
      $new->set('external_links', $externalLinks);
    }
    if ($aiRegisterUrl = $old->get('ai_register_url')) {
      $new->set('ai_register_url', $aiRegisterUrl);
    }
    $new->save();
    $old->delete();
  }

  /** @var \Drupal\language\ConfigurableLanguageManagerInterface $languageManager */
  $languageManager = \Drupal::languageManager();
  foreach (array_keys($languageManager->getLanguages()) as $langcode) {
    $oldOverride = $languageManager->getLanguageConfigOverride($langcode, $oldName);
    if ($oldOverride->isNew()) {
      continue;
    }

    $newOverride = $languageManager->getLanguageConfigOverride($langcode, $newName);
    if ($externalLinks = $oldOverride->get('external_links')) {
      $newOverride->set('external_links', $externalLinks);
    }
    if ($aiRegisterUrl = $oldOverride->get('ai_register_url')) {
      $newOverride->set('ai_register_url', $aiRegisterUrl);
    }
    $newOverride->save();
    $oldOverride->delete();
  }
}

/**
 * UHF-13257: Convert helfi_search_promotion description to plain text.
 */
function helfi_etusivu_update_11004(): void {
  $entity_type_id = 'helfi_search_promotion';
  $field_name = 'description';
  $manager = \Drupal::entityDefinitionUpdateManager();
  $entity_field_manager = \Drupal::service(EntityFieldManagerInterface::class);
  $database = \Drupal::database();
  $data_table = "{$entity_type_id}_data";

  // Idempotency: if the field is already string_long, nothing to do.
  $current = $manager->getFieldStorageDefinition($field_name, $entity_type_id);
  if ($current && $current->getType() === 'string_long') {
    return;
  }

  // Snapshot existing rows and convert to plain text.
  $snapshot = [];
  $rows = $database->select($data_table, 't')
    ->fields('t', ['id', 'langcode', 'description__value'])
    ->execute();
  foreach ($rows as $row) {
    $text = strip_tags($row->description__value ?? '');
    $text = html_entity_decode($text, ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $snapshot[] = [
      'id' => $row->id,
      'langcode' => $row->langcode,
      'value' => trim((string) preg_replace('/\s+/u', ' ', $text)),
    ];
  }

  // Empty the column values so countFieldData() reports zero. This makes
  // Drupal take the simple "no data" uninstall path, which just drops the
  // columns instead of moving them into a dedicated deleted table that has
  // to be purged later.
  $database->update($data_table)
    ->fields(['description__value' => NULL, 'description__format' => NULL])
    ->execute();

  // Drop the old text_long field. With no data, this just drops the columns.
  $manager->uninstallFieldStorageDefinition(
    $manager->getFieldStorageDefinition($field_name, $entity_type_id),
  );
  $entity_field_manager->clearCachedFieldDefinitions();

  // Recreate as string_long.
  $manager->installFieldStorageDefinition(
    $field_name,
    $entity_type_id,
    'helfi_etusivu',
    BaseFieldDefinition::create('string_long')
      ->setLabel(new TranslatableMarkup('Description'))
      ->setRequired(TRUE)
      ->setTranslatable(TRUE),
  );
  $entity_field_manager->clearCachedFieldDefinitions();

  // Restore each row's description into the new column.
  foreach ($snapshot as $row) {
    $database->update($data_table)
      ->fields(['description' => $row['value']])
      ->condition('id', $row['id'])
      ->condition('langcode', $row['langcode'])
      ->execute();
  }

  \Drupal::entityTypeManager()
    ->getStorage('search_api_index')
    ->load('search_promotions')
    ?->reindex();
}

/**
 * UHF-13257: Convert helfi_search_promotion to a bundleable entity.
 */
function helfi_etusivu_update_11005(): FormattableMarkup {
  $entity_type_id = 'helfi_search_promotion';
  $bundle_entity_type_id = 'helfi_search_promotion_type';
  $bundle_id = 'promotion';

  $entity_type_manager = \Drupal::entityTypeManager();
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $repository = \Drupal::service('entity.last_installed_schema.repository');
  $database = \Drupal::database();
  $schema = $database->schema();

  // 1. Install the bundle config entity type.
  $bundle_entity_type = $entity_type_manager->getDefinition($bundle_entity_type_id);
  if (!$repository->getLastInstalledDefinition($bundle_entity_type_id)) {
    $update_manager->installEntityType($bundle_entity_type);
  }

  // 2. Create the default bundle and apply scheduler defaults. The same
  // bundle ships as install config for fresh installs.
  if (!PromotionType::load($bundle_id)) {
    PromotionType::create([
      'id' => $bundle_id,
      'label' => 'Promotion',
      'uuid' => '7ddb50ab-6641-43be-87e2-2eb7ae69d0f8',
    ])->save();
  }
  _helfi_etusivu_apply_promotion_bundle_scheduler_defaults();

  // 3. Backfill the bundle column on dedicated field tables. They already
  // had a 'bundle' column from when the entity had no bundle key, populated
  // with the entity type id; the rows now need to point at the new bundle.
  foreach ($schema->findTables($entity_type_id . '__%') as $table) {
    if ($schema->fieldExists($table, 'bundle')) {
      $database->update($table)
        ->fields(['bundle' => $bundle_id])
        ->condition('bundle', $entity_type_id)
        ->execute();
    }
  }

  // 4. Add the bundle column to the storage tables.
  $bundle_spec = [
    'type' => 'varchar_ascii',
    'length' => EntityTypeInterface::BUNDLE_MAX_LENGTH,
    'not null' => TRUE,
    'default' => $bundle_id,
    'description' => 'The bundle ID.',
  ];
  foreach ([$entity_type_id, "{$entity_type_id}_data"] as $table) {
    if (!$schema->fieldExists($table, 'bundle')) {
      $schema->addField($table, 'bundle', $bundle_spec);
    }
  }
  // Backfill rows.
  $database->update($entity_type_id)
    ->fields(['bundle' => $bundle_id])
    ->condition('bundle', '', '=')
    ->execute();
  $database->update($entity_type_id . '_data')
    ->fields(['bundle' => $bundle_id])
    ->condition('bundle', '', '=')
    ->execute();

  // 5. Tell Drupal about the new entity type definition and its bundle field.
  $entity_type_manager->clearCachedDefinitions();
  $entity_field_manager = \Drupal::service(EntityFieldManagerInterface::class);
  $entity_field_manager->clearCachedFieldDefinitions();

  $entity_type = $entity_type_manager->getDefinition($entity_type_id);
  $repository->setLastInstalledDefinition($entity_type);

  $base_fields = $entity_field_manager->getBaseFieldDefinitions($entity_type_id);
  $field_storage_definitions = $repository
    ->getLastInstalledFieldStorageDefinitions($entity_type_id);
  if (isset($base_fields['bundle']) && !isset($field_storage_definitions['bundle'])) {
    $field_storage_definitions['bundle'] = $base_fields['bundle']->getFieldStorageDefinition();
  }
  $repository->setLastInstalledFieldStorageDefinitions($entity_type_id, $field_storage_definitions);

  // 6. Migrate the content_translation language settings config which
  // previously used the entity-type id as the bundle.
  $config_factory = \Drupal::configFactory();
  $old_id = "{$entity_type_id}.{$entity_type_id}";
  $new_id = "{$entity_type_id}.{$bundle_id}";
  $old_config = $config_factory->getEditable("language.content_settings.{$old_id}");
  if (!$old_config->isNew()) {
    $new_config = $config_factory->getEditable("language.content_settings.{$new_id}");
    if ($new_config->isNew()) {
      $data = $old_config->getRawData();
      $data['id'] = $new_id;
      $data['target_bundle'] = $bundle_id;
      unset($data['uuid']);
      foreach ($data as $key => $value) {
        $new_config->set($key, $value);
      }
      $new_config->save();
    }
    $old_config->delete();
  }

  // 7. Tell Scheduler about the new plugin and install its publish_on /
  // unpublish_on base fields against the entity type's storage tables.
  /** @var \Drupal\scheduler\SchedulerManager $scheduler_manager */
  $scheduler_manager = \Drupal::service('scheduler.manager');
  $scheduler_manager->invalidatePluginCache();
  $entity_field_manager->clearCachedFieldDefinitions();
  $scheduler_manager->entityUpdate();

  // 8. Install the default form display from config/optional. Clean up the
  // old display that was implicitly keyed by the entity type id.
  $entity_field_manager->clearCachedFieldDefinitions();
  $form_display_storage = $entity_type_manager->getStorage('entity_form_display');
  $old_form_display = $form_display_storage->load("{$entity_type_id}.{$entity_type_id}.default");
  $old_form_display?->delete();

  $form_display_id = "{$entity_type_id}.{$bundle_id}.default";
  if (!$form_display_storage->load($form_display_id)) {
    $config_path = \Drupal::service(ModuleExtensionList::class)
      ->getPath('helfi_etusivu') . '/config/optional';
    $source = new FileStorage($config_path);
    $values = $source->read("core.entity_form_display.{$form_display_id}");
    if ($values) {
      $form_display_storage->create($values)->save();
    }
  }

  \Drupal::entityTypeManager()
    ->getStorage('search_api_index')
    ->load('search_promotions')
    ?->reindex();

  return new FormattableMarkup('Converted @type to a bundleable entity.', [
    '@type' => $entity_type_id,
    '@bundle' => $bundle_id,
  ]);
}
