<?php

/**
 * @file
 * Contains etusivu installation hooks.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function helfi_etusivu_install() : void {
  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('path_alias')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('path_alias');

    if (!$storage->loadByProperties(['alias' => '/openapi/redoc/jsonapi'])) {
      // Create easier to remember URL alias for ReDoc UI.
      $storage->create([
        'path' => '/admin/config/services/openapi/redoc/jsonapi',
        'alias' => '/openapi/redoc/jsonapi',
      ])
        ->save();
    }
  }

  if ($moduleHandler->moduleExists('consumer_image_styles')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('consumer');

    /** @var \Drupal\consumers\Entity\Consumer $consumer */
    foreach ($storage->loadMultiple() as $consumer) {
      if (!$consumer->get('third_party')->value) {
        continue;
      }

      if (!$consumer->hasField('image_styles')) {
        continue;
      }

      // Never override image style settings.
      if ($consumer->get('image_styles')->isEmpty()) {
        $consumer->set('image_styles', [
          'original_l',
        ])
          ->save();
      }
    }
  }
}

/**
 * Set default consumer image styles.
 */
function helfi_etusivu_update_9001() : void {
  helfi_etusivu_install();
}

/**
 * Placeholder terms.
 */
function helfi_etusivu_update_9002() : void {
  helfi_etusivu_install();
}

/**
 * Add translated path aliases for the News archive view.
 */
function helfi_etusivu_update_9003() : void {

  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('path_alias')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('path_alias');

    $path = '/news';
    $aliases = [
      'fi' => '/uutiset',
      'sv' => '/nyheter',
    ];

    foreach ($aliases as $lang_code => $alias) {
      if (!$storage->loadByProperties([
        'path' => $path,
        'langcode' => $lang_code,
      ])) {
        // Create alias based on current language.
        $storage->create([
          'langcode' => $lang_code,
          'path' => $path,
          'alias' => $alias,
        ])->save();
      }
    }
  }
}

/**
 * Update redoc path alias.
 */
function helfi_etusivu_update_9004() : void {
  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('path_alias')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('path_alias');

    if (!$storage->loadByProperties(['alias' => '/openapi/redoc/jsonapi'])) {
      // Create easier to remember URL alias for ReDoc UI.
      $storage->create([
        'path' => '/admin/config/services/openapi/redoc/jsonapi',
        'alias' => '/openapi/redoc/jsonapi',
      ])
        ->save();
    }
  }
}
