sonar.projectKey=City-of-Helsinki_drupal-helfi-etusivu
sonar.organization=city-of-helsinki
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=public/modules/custom/helfi_alt_lang_fallback,public/modules/custom/helfi_annif,public/modules/custom/helfi_etusivu,public/modules/custom/helfi_etusivu_config,public/modules/custom/helfi_global_navigation,public/modules/custom/helfi_node_news_article
sonar.tests=public/modules/custom/helfi_alt_lang_fallback/tests,public/modules/custom/helfi_annif/tests,public/modules/custom/helfi_etusivu/tests,public/modules/custom/helfi_etusivu_config/tests,public/modules/custom/helfi_global_navigation/tests,public/modules/custom/helfi_node_news_article/tests
sonar.exclusions=public/modules/custom/helfi_annif/tests/fixtures/*
