<?php

/**
 * @file
 * Contains helfi_annif installation hooks.
 */

declare(strict_types=1);
/**
 * Update all news items' recommendation visibility.
 */
function helfi_annif_update_10001() : void {
  $storage = \Drupal::entityTypeManager()
    ->getStorage('node');

  $skip_id = 6149;

  $i = 0;
  $query = $storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'news_item')
    ->condition('nid', $skip_id, '!=')
    ->range($i, 200);

  /** @var \Drupal\Core\Database\Connection $connection */
  $connection = \Drupal\Core\Database\Database::getConnection();

  while ($items = $query->execute()) {
    $insert_recommendations = $connection->insert('node__field_show_in_recommendations')->fields([
      'bundle', 'entity_id', 'revision_id', 'langcode', 'delta', 'field_show_in_recommendations_value'
    ]);

    $insert_blocks = $connection->insert('node__field_show_recommendations_block')->fields([
      'bundle', 'entity_id', 'revision_id', 'langcode', 'delta', 'field_show_recommendations_block_value'
    ]);

    $nodes = $storage->loadMultiple($items);

    foreach($nodes as $node) {
      $insert_recommendations->values([
        'bundle' => 'news_item',
        'entity_id' => $node->id(),
        'revision_id' => $node->getRevisionId(),
        'langcode' => $node->language()->getId(),
        'delta' => 0,
        'field_show_in_recommendations_value' => 1
      ]);

      $insert_blocks->values([
        'bundle' => 'news_item',
        'entity_id' => $node->id(),
        'revision_id' => $node->getRevisionId(),
        'langcode' => $node->language()->getId(),
        'delta' => 0,
        'field_show_recommendations_block_value' => 1
      ]);
    }

    $insert_recommendations->execute();
    $insert_blocks->execute();

    $i+=300;
    $query->range($i, 300);
    $storage->resetCache();
  }
}
