<?php

/**
 * @file
 * Contains helfi_news_archive installation hooks.
 */

declare(strict_types = 1);

/**
 * Add translated path aliases for the News archive filtered RSS.
 */
function helfi_news_archive_update_9001() : void {

  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('path_alias')) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('path_alias');

    $path = '/news/subscribe/rss';
    $aliases = [
      'fi' => '/uutiset/tilaa/rss',
      'sv' => '/nyheter/prenumera/rss',
    ];

    foreach ($aliases as $lang_code => $alias) {
      if (!$storage->loadByProperties([
        'path' => $path,
        'langcode' => $lang_code,
      ])) {
        // Create alias based on current language.
        $storage->create([
          'langcode' => $lang_code,
          'path' => $path,
          'alias' => $alias,
        ])->save();
      }
    }
  }
}
